UniData/Projects/AP Check Image/Development/Source Code/IpexChequeImageDisplay_C#.NET/IpexChequeImageDisplay/MainWindow.xaml

<Window x:Class="IpexChequeImageDisplay.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="IPEX Cheque Image Display" Height="455" Width="680" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom" Name="statusBar" >
            <TextBlock Name="statusTextBlock" Text="Enter selection critera to start the search..." />
            <!-- <Separator Margin="5"/>
            <ProgressBar Name="pgStatus" Width="100" Height="20" Visibility="Hidden" IsIndeterminate="True" Orientation="Horizontal" /> -->
        </StatusBar>
        <TabControl Name="tcChequeSearch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Search" Name="tabSearch" Loaded="tabSearch_Loaded" GotFocus="tabSearch_GotFocus">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Label Content="Check Date" Height="28" HorizontalAlignment="Left" Margin="7,8,0,0" Name="lbCheckDate" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2" />
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="81,9,0,0" Name="dpFromCheckDate" VerticalAlignment="Top" Width="115" TabIndex="1" ToolTip="Select the from check date" />
                    <Label Content="To" Height="28" Margin="202,11,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="27" Grid.ColumnSpan="2" />
                    <DatePicker Height="25" HorizontalAlignment="Right" Margin="0,9,306,0" Name="dpToCheckDate" VerticalAlignment="Top" Width="115" TabIndex="2" ToolTip="Select the to check date" />
                    <Label Content="Check #" Height="28" HorizontalAlignment="Left" Margin="7,42,0,0" Name="lbCheckNumber" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="81,44,0,0" Name="tbCheckNumber" VerticalAlignment="Top" Width="120" TabIndex="3" />
                    <Label Content="Bank Code" Height="28" HorizontalAlignment="Left" Margin="7,76,0,0" Name="lbBankCode" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="81,78,0,0" Name="tbBankCode" VerticalAlignment="Top" Width="120" TabIndex="4" />
                    <Label Content="Company" Height="28" HorizontalAlignment="Left" Margin="7,110,0,0" Name="label4" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="81,112,0,0" Name="tbCompany" VerticalAlignment="Top" Width="120" TabIndex="5" />
                    <Label Content="Supplier" Height="28" HorizontalAlignment="Left" Margin="7,144,0,0" Name="lbSupplier" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="81,146,0,0" Name="tbSupplier" VerticalAlignment="Top" Width="120" TabIndex="6" />
                    <Label Content="Invoice #" Height="28" HorizontalAlignment="Left" Margin="7,178,0,0" Name="lbInvoiceNumber" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="81,180,0,0" Name="tbInvoiceNumber" VerticalAlignment="Top" Width="120" TabIndex="7" />
                    <Button Content="Search" Height="23" HorizontalAlignment="Left" Margin="9,228,0,0" Name="btnSearch" VerticalAlignment="Top" Width="83" Grid.ColumnSpan="2" TabIndex="8" Click="btnSearch_Click" />
                    <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="98,228,0,0" Name="btnReset" VerticalAlignment="Top" Width="83" TabIndex="9" Click="btnReset_Click" />
                    <Button Content="Extract to CSV" Height="23" HorizontalAlignment="Left" Margin="187,228,0,0" Name="btnExtract" VerticalAlignment="Top" Width="83" TabIndex="10" Click="btnExtract_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Result" Name="tabResult" GotFocus="tabResult_GotFocus">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <DataGrid VerticalAlignment="Stretch" Width="660" Name="dgResult" AutoGenerateColumns="True" IsReadOnly ="True"  ColumnWidth="*" ItemsSource="{Binding}" AlternatingRowBackground="#FFC4B0B0" AutoGeneratedColumns="dgResult_AutoGeneratedColumns">
                    </DataGrid>    
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>